Name:                     az-meta
Namespace:                default
Labels:                   app=az-meta
Annotations:              kubectl.kubernetes.io/last-applied-configuration={"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"az-meta"},"name":"az-meta","namespace":"default"},"spec":{"ports":[{"...
Selector:                 app=az-meta
Type:                     LoadBalancer
IP:                       10.0.50.99
LoadBalancer Ingress:     104.210.67.110
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30509/TCP
Endpoints:                
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  2m    service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   1m    service-controller  Ensured load balancer
